<!DOCTYPE html>
<html lang="ru-UA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ограничение в выезде за границу</title>
    <meta name="description" content="Приватний державний виконавець Олександр Резніков ✓ Примусове виконання судових рішень в Києві - послуги ★ консультація ★ допомога ☎ (098) 588-14-86"/>
    <link rel="stylesheet" href="style/reset.css">   
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">    
    <link href="https://fonts.googleapis.com/css?family=El+Messiri:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e2377460b8.js"></script>
    <link rel="stylesheet" href="style/styles.css">

</head>
<body>
    <header class="">
        <div class="header__inner grey"> 
            <div class="container">
                <div class="header__inner-nav ">
                    <ul>
                    <li><a href="obmezhennya.html">UK</a></li>    
                    <li>г. Киев, Бизнес-центр, ул. Преображенская 23, 4 эт. оф. 32</li>
                    <li>forworkreznikov@gmai.com</li>
                    
                    </ul>
                    <ul class="sociallink">
                    
                    <li><a href="https://m.facebook.com/reznikov.alexandr"><img src="img/facebook.png" alt=""></a></li>
                    <li><a href="https://instagram.com/alexandr__reznikov?igshid=jdc0g16vrhm"><img src="img/instagram.png" alt=""></a></li>
                    
                    </ul>
                </div>      
                <div class="flex">
                    <div class="logo">
                        
                           <a href="ru.html">
                             <img src="img/Reznikov_logo_ru.png" alt="">
                            </a> 
                    </div> 
                              
                    <div class="navbar">                    
                                <ul class="navigation">
                                    
                                    <li class="navigation-item"><a href="ru.html">Главная</a></li>
                                    <li class="navigation-item"><a href="povnovazhennya-ru.html">Полномочия</a></li>
                                    <li class="navigation-item"><a href="blog-ru.html">Блог</a></li>
                                    <li class="navigation-item"><a href="partners-ru.html">Партнеры</a></li>
                                    
                                    <li class="navigation-item"><a href="#footer">Контакты</a></li>
                                             
                                </ul>
                    </div> 
                    <div class="toggle-hamburger toggle-hamburger__check">
                        <span>menu toggle</span>
                    </div> 
                    <ul class="small-menu">
                                        <li class="navigation-item"><a href="ru.html">Главная</a></li>
                                    <li class="navigation-item"><a href="povnovazhennya-ru.html">Полномочия</a></li>
                                    <li class="navigation-item"><a href="blog-ru.html">Блог</a></li>
                                    <li class="navigation-item"><a href="partners-ru.html">Партнеры</a></li>
                                    
                                    <li class="navigation-item"><a href="#footer">Контакты</a></li>
                                </ul> 
                                 
                </div>

            </div>
        </div>
            <div class="description">
                <div class="container">
                    <h1 align="center">Ограничение в выезде за границу</h1>
                    <p>В случае неисполнения должником решения, частный исполнитель вправе обращаться в суд за установлением временного ограничения в праве выезда должника за границу.</p>
                    <h2>Закон Украины “Об исполнительном производстве”</h2>
                    <p>пункт 18 части 3 статьи 18:</p>
                    <p>Исполнитель при осуществлении исполнительного производства имеет право в случае уклонения должника от выполнения обязательств, возложенных на него решением, обращаться в суд за установлением временного ограничения в праве выезда должника – физического лица или руководителя должника – юридического лица за пределы Украины до выполнения обязательства ” обязательств по решению или погашения задолженности по решениям о взыскании периодических платежей.</p>
                    <h2>Инструкция по организации принудительного исполнения решений.</h2>
                    <p>пункт 1 раздела XIII. Ограничения в праве выезда за пределы Украины и запрет въезда в Украину:</p>
                    <p>В случае уклонения должника от выполнения обязательств, возложенных на него решением, в соответствии с Законом подлежит принудительному исполнению, вопрос о временном ограничении должника – физического лица в праве выезда за пределы Украины решает суд, по месту исполнения соответствующего решения, по представлению государственного или частного исполнителя.
Ограничения в праве выезда за границу снимаются на основании постановления исполнителя.</p>
<h2>Инструкция по организации принудительного исполнения решений.</h2>
                    <p>пункт 4 раздела XIII. Ограничения в праве выезда за пределы Украины и запрет въезда в Украину:</p>
                    <p>Временное ограничение в праве выезда за пределы Украины лица снимается в случае вынесения исполнителем постановления о:
– окончания исполнительного производства на основании пунктов 1-3, 5-7, 9-12, 14, 15 части первой статьи 39 Закона;
– отмены временного ограничения в праве выезда лица из Украины – в случае погашения задолженности по уплате периодических платежей в полном объеме.</p>
                    <p>Также, основания ограничения гражданина в праве выезда за границу содержит Закон Украины “О порядке выезда из Украины и въезда в
Украину граждан Украины “.</p>
                    <h2>Закон Украины “О порядке выезда из Украины и въезда в
Украину граждан Украины “</h2>
                    <p>пункт 5 части 1 статьи 6:</p>
                    <p>Право гражданина Украины на выезд из Украины может быть временно ограничено в случаях, когда он уклоняется от выполнения обязательств, возложенных на него судебным решением или решением других органов (должностных лиц), подлежит принудительному исполнению в порядке, установленном законом, – до выполнения обязательств или уплаты задолженности по уплате алиментов</p>
                    
                    

                    

</div>

</div>






            </div> 

        </div> 
         
        
         <div type="button" class="email-bt">
            <a href="https://t.me/forworkreznikov">
                <div class="text-call">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>Написать<br>мне</span>
                </div>
            </a>
        </div>


    
        

       <div type="button" class="callback-bt">
            <a href="tel: +38 098 588 14 86" rel="nofollow">
            <div class="text-call">
            <i class="fa fa-phone"></i>
             <span>Позвонить<br>мне</span>
            </div>
            </a>
        </div>         
        
    </header>
    
     
    
     <footer id="footer" class="footer">
    <div class="container">
        <div class="footer__wrap">
            <div class="footer__contact">
                <strong class="footer__contact-title">Контакты</strong>
                <ul class=contact-list>
                    <li><strong>Телефоны:</strong></li>
                    <li><a href="tel:+38(098)-588-14-86">+38(098)-588-14-86</a></li>
                </ul>
                <ul class=contact-list>
                    <li><strong>Адрес:</strong></li>
                    <li>г. Киев, Бизнес-центр, ул. Преображенская 23, 4 эт. оф. 32</li>
                </ul>
                <ul class=contact-list>
                    <li><strong>Часы работы:</strong></li>
                    <li>Пн-Пт: з 09:00 до 18:00</li>
                    <li>Cб-Вс по договоренности</li>
                </ul>
            </div>
            <div class="footer__iframe">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.35943718261!2d30.50987011504767!3d50.45303109506102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce5c77f7e31d%3A0xcbc511399686de2e!2z0YPQuy4g0KHRgtGA0LXQu9C10YbQutCw0Y8sIDcvNiwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1564946514327!5m2!1sru!2sua" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                <ul class="navigation-footer">
                     
                     <li><a href="ru.html">Главная</a></li>
                     <li><a href="#brown">Полномочия</a></li>
                    <li><a href="blog-ru.html">Блог</a></li>
                     <li><a href="partners-ru.html">Партнеры</a></li>
                </ul>
            </div>
            <div class="logorez">
              <img src="img/Reznikov_лого белым.png" alt="">
            </div>      
      </div>
    </div>
  </footer>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/scripts.js"></script>
</body>

</html>